<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Existing User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="styles/font-awesome.min.css">
    </head>
    <body>
        <div><p>It's seems that you forgot that you have an existing account. <br> 
            On the home page  <a href="index.php"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
            Please select the Sign Up  option and enter your email and password. <br>
            If you forgot your password you may use the Forgot Password Link </p></div>
            
           
    </body>
</html>
